server.port=8090
server.shutdown=graceful

spring.data.mongodb.uri=mongodb://localhost:27017/demo

server.forward-headers-strategy=framework

#12h
caching.spring.hotelListTTL=43200000

management.endpoints.web.exposure.include=info,health,metrics,git